# battyboost-android

./: README.md  build.gradle  gradle.properties  settings.gradle
Documentation/: Data.md  (+8 more)
app/: build.gradle  google-services.json
app-admin/: build.gradle  google-services.json
app-admin/src/androidTest/java/: AdminConsole.java  BattyboostClientTest.java
app-admin/src/androidTest/java/info/mschmitt/battyboost/core/: BattyboostClientTest.java
app-admin/src/main/: AndroidManifest.xml
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/: BattyboostGlideModule.java  BattyboostServiceApplication.java  BattyboostServiceApplicationComponent.java  MainActivity.java  MainActivityComponent.java  Router.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/battery/: BatteryComponent.java  BatteryFragment.java  BatteryViewModel.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/batteryediting/: BatteryEditingComponent.java  BatteryEditingFragment.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/batterylist/: BatteryListComponent.java  BatteryListFragment.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/drawer/: DrawerComponent.java  DrawerFragment.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/hub/: HubComponent.java  HubFragment.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/partner/: PartnerComponent.java  PartnerFragment.java  PartnerViewModel.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/partnerediting/: PartnerEditingComponent.java  PartnerEditingFragment.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/partnerlist/: PartnerListComponent.java  PartnerListFragment.java
app-admin/src/main/java/info/mschmitt/battyboost/adminapp/pos/: PosComponent.java  PosFragment.java  PosViewModel.java
app-admin/src/main/res/layout/: battery_editing_view.xml  battery_list_view.xml  battery_view.xml  drawer_view.xml  hub_view.xml  partner_editing_view.xml  partner_list_view.xml  partner_view.xml  pos_editing_view.xml  pos_list_view.xml  pos_selection_view.xml  pos_view.xml  topic_list_view.xml  transaction_list_view.xml  user_editing_view.xml  user_list_view.xml  user_view.xml
app-admin/src/main/res/menu/: battery_editing.xml  partner.xml  pos_editing.xml  user.xml
app-admin/src/main/res/values/: strings.xml  styles.xml
app-partner/: build.gradle  google-services.json
app-partner/src/main/: AndroidManifest.xml
app-partner/src/main/java/info/mschmitt/battyboost/partnerapp/: BattyboostPartnerApplication.java  BattyboostPartnerApplicationComponent.java  Cache.java  MainActivity.java  MainActivityComponent.java  Router.java
app-partner/src/main/res/drawable/: ic_keyboard_white_24dp.xml
app-partner/src/main/res/layout/: battery_scanner_view.xml  battery_selection_view.xml  cart_view.xml  checkout_view.xml  guided_rental_battery_view.xml  guided_rental_renter_view.xml  guided_rental_summary_view.xml  guided_rental_verify_view.xml  guided_rental_view.xml  main_activity.xml  rental_actions_view.xml  rental_intro_view.xml  rental_view.xml  scanner_view.xml  stepper_view.xml  transaction_list_view.xml
app-partner/src/main/res/menu/: main.xml  scanner.xml  transaction_list.xml
app-partner/src/main/res/values/: colors.xml  strings.xml
app-partner/src/test/java/info/mschmitt/battyboost/partnerapp/: ExampleUnitTest.java
app-service/: build.gradle
app-service/src/main/: AndroidManifest.xml
app-service/src/main/java/info/mschmitt/battyboost/serviceapp/: BattyboostServiceApplication.java  BattyboostServiceApplicationComponent.java  MainActivity.java  MainActivityComponent.java  Router.java
app-service/src/main/res/layout/: main_activity.xml  partner_editing_view.xml  partner_list_view.xml  partner_view.xml  pos_editing_view.xml  pos_list_view.xml  pos_view.xml  topic_list_view.xml
app-service/src/main/res/menu/: partner_editing.xml
app-service/src/main/res/values/: hub.xml  strings.xml
app-service/src/test/java/info/mschmitt/battyboost/serviceapp/: ExampleUnitTest.java
app/src/androidTest/java/core/: AdminConsole.java  BattyboostClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/battyboost/app/: BattyboostApplication.java  BattyboostApplicationComponent.java  Cache.java  MainActivity.java  MainActivityComponent.java  Router.java  Store.java
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: balance_view.xml  hub_view.xml  main_activity.xml  map_view.xml  photo_view.xml  profile_view.xml  schedule_view.xml  settings_view.xml  text_input_dialog.xml
app/src/main/res/menu/: balance.xml  hub_bottom_navigation.xml  photo.xml  profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/mschmitt/battyboost/app/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/info/mschmitt/battyboost/core/: BattyboostClient.java  CharacterClasses.java  ChecksumProcessor.java  GeoCoordinates.java  QrParser.java  RandomStringGenerator.java
core/src/main/res/layout/: battery_item.xml  partner_item.xml  pos_item.xml  text_output_layout.xml  transaction_item.xml  user_item.xml
core/src/main/res/values/: attrs_multi_line_item_view.xml  strings.xml  styles.xml
core/src/test/java/info/mschmitt/battyboost/core/: AdminPanel.java  BattyboostClientTest.java
libs/support-android/: build.gradle
libs/support-firebase/: build.gradle
libs/support-firebase/src/main/: AndroidManifest.xml
libs/support-firebase/src/main/java/info/mschmitt/firebasesupport/: RxAuth.java  RxAuthUI.java  RxDatabaseError.java  RxDatabaseReference.java  RxQuery.java  RxStorageReference.java
libs/support-firebase/src/main/res/values/: strings.xml
libs/support-zxing/: build.gradle
libs/support-zxing/src/main/: AndroidManifest.xml
libs/support-zxing/src/main/java/info/mschmitt/zxingsupport/: ZXingGlideLoader.java  ZXingGlideModel.java  ZXingGlideModule.java  ZXingImageLoader.java
libs/support-zxing/src/main/res/values/: strings.xml
(+158 files in other folders)
