apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "info.mschmitt.battyboost.serviceapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(path: ':core')
    compile 'com.google.firebase:firebase-database:10.2.6' // Re-declared for the google services plugin
    compile 'com.google.firebase:firebase-auth:10.2.6' // Re-declared for the google services plugin
    provided 'javax.inject:javax.inject:1@jar'
}
apply plugin: 'com.google.gms.google-services'
