<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,ContentDescription,NestedWeights">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="info.mschmitt.battyboost.partnerapp.rentalactions.RentalActionsFragment" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    android:theme="@style/AppThemeToolbar"
                    app:navigationOnClickListener="@{() -> fragment.goUp()}" />
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <include
                    layout="@layout/text_output_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:label="@{`Battery QR`}"
                    app:text="@{fragment.viewModel.batteryQr}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> fragment.onRentBatteryClick()}"
                    android:text="Rent battery" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> fragment.onReturnBatteryClick()}"
                    android:text="Return battery" />

                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
