<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,ContentDescription,NestedWeights">

    <data>

        <variable
            name="fragment"
            type="info.mschmitt.battyboost.partnerapp.rental.RentalFragment" />
    </data>

    <FrameLayout
        android:id="@+id/rentalContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</layout>
