<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,ContentDescription,NestedWeights">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rentalContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#478"
        android:fitsSystemWindows="true" />
</layout>
