<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,ContentDescription,NestedWeights">

    <data>

        <variable
            name="fragment"
            type="info.mschmitt.battyboost.partnerapp.scanner.ScannerFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:visibleGone="@{fragment.viewModel.manualEntry}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/manualEntryToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/primary"
                        android:theme="@style/AppThemeToolbar" />
                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <View
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="QR code"
                            android:inputType="text|textNoSuggestions"
                            android:text="@={fragment.viewModel.batteryCode}" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{() -> fragment.onOkClick()}"
                        android:text="Ok" />

                    <View
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{!fragment.viewModel.manualEntry}">

            <com.journeyapps.barcodescanner.BarcodeView
                android:id="@+id/barcodeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.journeyapps.barcodescanner.ViewfinderView
                android:id="@+id/viewFinderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <info.mschmitt.support.views.StatusBarPlaceholderView
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/cameraToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppThemeToolbar" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
