apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "info.mschmitt.battyboost.partnerapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(path: ':core')
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    // Re-declared for the google services plugin
    compile 'com.google.firebase:firebase-auth:11.0.4' // Re-declared for the google services plugin
    provided 'javax.inject:javax.inject:1@jar'
}
apply plugin: 'com.google.gms.google-services'
