<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="fragment"
            type="info.mschmitt.battyboost.app.settings.SettingsFragment" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    android:theme="@style/AppThemeToolbar"
                    app:navigationOnClickListener="@{() -> fragment.goUp()}" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MaterialListSectionHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account" />

                    <TextView
                        style="@style/MaterialListButtonStyle"
                        android:onClick="@{() -> fragment.onSignInClick()}"
                        android:text="Sign in"
                        app:visibleGone="@{fragment.cache.user == null}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:visibleGone="@{fragment.cache.user != null}">

                        <info.mschmitt.androidsupport.design.MaterialTwoLineListItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.onDisplayNameClick()}"
                            app:text1="Display name"
                            app:text2="@{fragment.cache.user.displayName}" />

                        <info.mschmitt.androidsupport.design.MaterialTwoLineListItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.onEmailClick()}"
                            app:text1="Email"
                            app:text2="@{fragment.cache.user.email}" />

                        <info.mschmitt.androidsupport.design.MaterialSingleLineListItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.onPhotoClick()}"
                            app:text1="Photo" />

                        <info.mschmitt.androidsupport.design.MaterialTwoLineListItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.onBankAccountOwnerClick()}"
                            app:text1="Bank account owner"
                            app:text2="@{fragment.cache.user.bankAccountOwner}" />

                        <info.mschmitt.androidsupport.design.MaterialTwoLineListItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.onIbanClick()}"
                            app:text1="IBAN"
                            app:text2="@{fragment.cache.user.iban}" />

                        <TextView
                            style="@style/MaterialListButtonStyle"
                            android:onClick="@{() -> fragment.onSignOutClick()}"
                            android:text="Sign out" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MaterialListSectionHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More" />

                    <info.mschmitt.androidsupport.design.MaterialSingleLineListItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.onAboutClick()}"
                        app:text1="About" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
