<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="fragment"
            type="info.mschmitt.battyboost.app.settings.SettingsFragment" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary"
                    android:theme="@style/AppThemeToolbar"
                    app:navigationOnClickListener="@{() -> fragment.goUp()}" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="Account"
                        android:textAppearance="@style/AppTextAppearanceListItemSecondary"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> fragment.onSignInClick()}"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        app:visibleGone="@{fragment.viewModel.authUser == null}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Sign in"
                            android:textAllCaps="true"
                            android:textAppearance="@style/AppTextAppearanceListItemPrimary"
                            android:textColor="@color/primary"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:visibleGone="@{fragment.viewModel.authUser != null}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> fragment.onDisplayNameClick()}"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Display name"
                                android:textAppearance="@style/AppTextAppearanceListItemPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{fragment.viewModel.authUser.displayName}"
                                android:textAppearance="@style/AppTextAppearanceListItemSecondary"
                                app:visibleGone="@{fragment.viewModel.authUser.displayName != null}" />

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> fragment.onEmailClick()}"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textAppearance="@style/AppTextAppearanceListItemPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{fragment.viewModel.authUser.email}"
                                android:textAppearance="@style/AppTextAppearanceListItemSecondary"
                                app:visibleGone="@{fragment.viewModel.authUser.email != null}" />

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> fragment.onPhotoClick()}"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Photo"
                                android:textAppearance="@style/AppTextAppearanceListItemPrimary" />

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> fragment.onBankAccountOwnerClick()}"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank account owner"
                                android:textAppearance="@style/AppTextAppearanceListItemPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{fragment.viewModel.databaseUser.bankAccountOwner}"
                                android:textAppearance="@style/AppTextAppearanceListItemSecondary"
                                app:visibleGone="@{fragment.viewModel.databaseUser.bankAccountOwner != null}" />

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> fragment.onIbanClick()}"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IBAN"
                                android:textAppearance="@style/AppTextAppearanceListItemPrimary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{fragment.viewModel.databaseUser.iban}"
                                android:textAppearance="@style/AppTextAppearanceListItemSecondary"
                                app:visibleGone="@{fragment.viewModel.databaseUser.iban != null}" />

                            <View
                                android:layout_width="0px"
                                android:layout_height="0px"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> fragment.onSignOutClick()}"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Sign out"
                                android:textAllCaps="true"
                                android:textAppearance="@style/AppTextAppearanceListItemPrimary"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:text="More"
                        android:textAppearance="@style/AppTextAppearanceListItemSecondary"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> fragment.onAboutClick()}"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <View
                            android:layout_width="0px"
                            android:layout_height="0px"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textAppearance="@style/AppTextAppearanceListItemPrimary" />

                        <View
                            android:layout_width="0px"
                            android:layout_height="0px"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
