apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "info.mschmitt.battyboost.adminapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':libs:support-zxing')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    // Re-declared for the google services plugin
    implementation 'com.google.firebase:firebase-database:11.4.2'
    // Re-declared for the google services plugin
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    compileOnly 'javax.inject:javax.inject:1@jar'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'
